<!DOCTYPE html>
<html>
<head>
    <title>Buscar Sucursales</title>
</head>
<body>
    <h1>Buscar Sucursales</h1>
    <form action="findSucursales.php" method="POST">
        <input type="submit" value="Buscar Sucursales">
    </form>

    <div id="resultado">
        <!-- Aquí se mostrarán las sucursales -->
    </div>
</body>
</html>