<!DOCTYPE html>
<html>
<head>
    <title>Borrar Cliente por ID</title>
</head>
<body>
    <h1>Borrar Cliente por ID</h1>
    <form action="deleteCliente.php" method="POST">
        <label for="id">ID del Cliente:</label>
        <input type="text" id="id" name="id" required>
        <input type="submit" value="Eliminar">
    </form>
</body>
</html>