<!DOCTYPE html>
<html>
<head>
    <title>Buscar Cliente por ID</title>
</head>
<body>
    <h1>Buscar Cliente por ID</h1>
    <form action="findCliente.php" method="POST">
        <label for="id">ID del Cliente:</label>
        <input type="text" id="id" name="id" required>
        <input type="submit" value="Buscar">
    </form>

    
</body>
</html>