<!DOCTYPE html>
<html>
<head>
    <title>Buscar Clientes</title>
</head>
<body>
    <h1>Mostrar todos los cleintes</h1>
    <form action="findAllCliente.php" method="POST">
        <input type="submit" value="Buscar Clientes">
    </form>

    <div id="resultado">
        <!-- Aquí se mostrarán las sucursales -->
    </div>
</body>
</html>