<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Crear Nuevo Cliente</h1>
    <form action="insertCliente.php" method="POST">
        <label for="apellido">Apellido:</label>
        <input type="text" id="apellido" name="apellido" required><br><br>

        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required><br><br>
        
        <label for="saldo">Saldo:</label>
        <input type="number" id="saldo" name="saldo" required><br><br>

        <label for="status">Status:</label>
        <input type="number" id="status" name="status" required><br><br>
        
        <input type="submit" value="Guardar">
    </form>
</body>
</html>