<!DOCTYPE html>
<html>
<head>
    <title>Buscar Articulo por ID</title>
</head>
<body>
    <h1>Buscar Articulo por ID</h1>
    <form action="findArticulo.php" method="POST">
        <label for="id">ID Articulo:</label>
        <input type="text" id="id" name="id" required>
        <input type="submit" value="Buscar">
    </form>

    
</body>
</html>