<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proyecto</title>
  <link rel="stylesheet" href="app.component.css">
</head>

<body>
<div class="contenedor">
  <h1>Trabajo Practico N° 2</h1>
  <p>
    <hr>
  <nav>
    <a routerLink="/inicio">Inicio</a>
    <a routerLink="/sucursales">Sucursales</a>
    <a routerLink="/clientes">Clientes</a>
    <a routerLink="/ventas">Ventas</a>
  </nav>
  <router-outlet></router-outlet>
</div>

</body>
<app-footer></app-footer>

</html>

